{
  "name": "semantic-release-react-native",
  "version": "1.0.0",
  "description": "Run react-native-version during semantic-release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeevcat/semantic-release-react-native.git"
  },
  "author": "jeevcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeevcat/semantic-release-react-native/issues"
  },
  "homepage": "https://github.com/jeevcat/semantic-release-react-native#readme",
  "dependencies": {
    "eslint": "^7.12.1",
    "react-native-version": "^4.0.0"
  }
}
